artifact_path: file:///D:/DS%20and%20ML%20BOOTCAMP/PYTHON/49.%20END%20TO%20END%20MLOPS%20WITH%20ETL%20PIPELINE%20.%20BUILDING%20NETWORK%20SECURITY%20SYSTEM/network_security/mlruns/0/models/m-2c5f402c209e4c6b8b3f73a2bebc8b7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.5.0
model_id: m-2c5f402c209e4c6b8b3f73a2bebc8b7f
model_size_bytes: 13604478
model_uuid: m-2c5f402c209e4c6b8b3f73a2bebc8b7f
prompts: null
run_id: 1cf8e3517412421392c0a30c1304962d
utc_time_created: '2025-10-21 02:40:13.004261'
