artifact_path: file:///D:/DS%20and%20ML%20BOOTCAMP/PYTHON/49.%20END%20TO%20END%20MLOPS%20WITH%20ETL%20PIPELINE%20.%20BUILDING%20NETWORK%20SECURITY%20SYSTEM/network_security/mlruns/0/models/m-5d070f6de7d447a9b4d51b0f9c493bab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.5.0
model_id: m-5d070f6de7d447a9b4d51b0f9c493bab
model_size_bytes: 26947967
model_uuid: m-5d070f6de7d447a9b4d51b0f9c493bab
prompts: null
run_id: 2a996b0c18e44985a03d353aa7339ee4
utc_time_created: '2025-10-21 02:15:10.511897'
