artifact_path: file:///D:/DS%20and%20ML%20BOOTCAMP/PYTHON/49.%20END%20TO%20END%20MLOPS%20WITH%20ETL%20PIPELINE%20.%20BUILDING%20NETWORK%20SECURITY%20SYSTEM/network_security/mlruns/0/models/m-a8c4169dd4e04a98ad3618b9907e0ae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.5.0
model_id: m-a8c4169dd4e04a98ad3618b9907e0ae1
model_size_bytes: 13436638
model_uuid: m-a8c4169dd4e04a98ad3618b9907e0ae1
prompts: null
run_id: f0039d07868340d78a3427a6e952af1f
utc_time_created: '2025-10-21 02:25:21.634220'
