artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.15.1
model_size_bytes: 27213567
model_uuid: 0e86164f0d24487486b2d19b5181a937
run_id: 40729f157d584b1f8f394ce2fdf2ba7f
utc_time_created: '2025-10-18 22:38:45.971304'
