artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.15.1
model_size_bytes: 27213567
model_uuid: ccda702bf28e4c66bac6f6a2210e8923
run_id: b3750569702d41d39d18faf6f8201ea9
utc_time_created: '2025-10-18 22:38:24.210800'
